all:
  vars:
    DB_REPL_USER: repl_user
    DB_REPL_PASSWORD: repl_password 
    DB_REPL_PORT: 5432
    DB_HOST: 192.168.247.137
    DB_PORT: 5432
    DB_REPL_HOST: 192.168.247.138
    GIT: https://github.com/Mybotsq/devopsbot.git
    WORKDIR: /home/ansible/tg_bot
    TOKEN: <TOKEN BOT>
    RM_HOST: 192.168.247.137
    RM_PORT: 22
    RM_USER: root
    RM_PASSWORD: kali
    DB_USER: postgres
    DB_PASSWORD: kali
    DB_DATABASE: bot_db
  hosts:  
    host1:
      ansible_host: 192.168.247.137
      ansible_user: ansible
      ansible_password: ansible
    host2:
      ansible_host: 192.168.247.138
      ansible_user: ansible    
      ansible_password: ansible 
